[Pytest]
markers =
    Smoke : this is for Smoke testcases execution
    Sanity: this is for  Sanity testcases execution
    TopPriority: this is for Top priority testcases execution
    Regression: this is for  Regression testcases execution
    Search: this is custom module set for all suites
    workflow: this is custom module set for all suites